appname = typecho-app-store
httpport = 9999
runmode = dev
BeegoServerName = Typecho App Store

repositories = typecho/plugins|typecho-fans/plugins
repositoryPath = /Users/chekun/Work/study/go/tmp/

storagePath = /Users/chekun/Work/study/go/src/typecho-app-store/storage/